{
    "cSpell.words": [
        "адміністративні",
        "адміністрацією",
        "безладдям",
        "безсильному",
        "Біографія",
        "була",
        "вами",
        "ваші",
        "Вельямінов",
        "взагалі",
        "виконавців",
        "вирішив",
        "всесильних",
        "генеральною",
        "гетьманське",
        "гетьманського",
        "гетьманською",
        "давнини",
        "доручалося",
        "доручив",
        "завідування",
        "займатися",
        "Зігну",
        "змінити",
        "значення",
        "інші",
        "керування",
        "Колегії",
        "Колегію",
        "Колегія",
        "Користуючись",
        "коріння",
        "луснуть",
        "Малоросійську",
        "Малоросію",
        "місцевого",
        "нагляд",
        "наказано",
        "напередодні",
        "непотах",
        "нового",
        "обрання",
        "одного",
        "Останній",
        "передав",
        "Петро",
        "підтяти",
        "повинна",
        "повідомлений",
        "поводитися",
        "позбавити",
        "позицію",
        "Полуботкові",
        "помічникам",
        "поновому",
        "послабити",
        "правління",
        "Президент",
        "прибрати",
        "прибутками",
        "приймання",
        "програми",
        "разом",
        "родичах",
        "самоврядування",
        "Сенат",
        "сказав",
        "скарг",
        "Скоропадському",
        "словами",
        "смерті",
        "справами",
        "старшини",
        "старшиною",
        "судові",
        "Толстого",
        "українськими",
        "установи",
        "усякого",
        "утворив",
        "цієї",
        "червня",
        "якій",
        "якось"
    ]
}